CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];
  PARTS:
    //sets the load using MSB (register) address
    DMux8Way(in=load, sel=address[6..8], 
                a=ram0, b=ram1, c=ram2, d=ram3, 
                e=ram4 , f=ram5 , g=ram6 , h=ram7);

    // 8 RAM64s with load bit for read/write
    RAM64(in=in, load=ram0, address=address[0..5], out=r000);
    RAM64(in=in, load=ram1, address=address[0..5], out=r001);
    RAM64(in=in, load=ram2, address=address[0..5], out=r010);
    RAM64(in=in, load=ram3, address=address[0..5], out=r011);
    RAM64(in=in, load=ram4, address=address[0..5], out=r100);
    RAM64(in=in, load=ram5, address=address[0..5], out=r101);
    RAM64(in=in, load=ram6, address=address[0..5], out=r110);
    RAM64(in=in, load=ram7, address=address[0..5], out=r111);

    // selects one of 8 RAM64 values from MSB of address
    Mux8Way16(a=r000, b=r001, c=r010, d=r011, e=r100,
                f=r101, g=r110, h=r111, 
                sel=address[6..8], out=out);

    }